{
  "name": "grok-perfume-ad",
  "version": "1.0.0",
  "description": "Generate a luxury perfume advertisement video with Grok Imagine Video via xAI + Vercel AI SDK",
  "type": "module",
  "scripts": {
    "generate": "node generate.js",
    "start": "node generate.js"
  },
  "dependencies": {
    "@ai-sdk/xai": "^3.0.0",
    "ai": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "xai",
    "grok",
    "grok-imagine",
    "video-generation",
    "ai-sdk",
    "perfume-ad"
  ],
  "license": "MIT"
}
